<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Lab#3 - 動態相片牆 (fetch)</title>
    <style>
        .gallery {
            --g: 6px;
            /* the gap */

            display: grid;
            width: 1200px;
            /* the size */
            aspect-ratio: 1;
            grid: auto-flow 1fr/repeat(3, 1fr);
            gap: var(--g);
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale();
            cursor: pointer;
            transition: .3s
        }

        .gallery img:hover {
            filter: grayscale(0);
        }

        .gallery img:nth-child(2) {
            grid-area: 1/2/span 2/span 2;
            clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + var(--g)/4) 100%, 0 calc(50% - var(--g)/4))
        }

        .gallery img:nth-child(3) {
            grid-area: 2/1/span 2/span 2;
            clip-path: polygon(0 0, calc(50% - var(--g)/4) 0, 100% calc(50% + var(--g)/4), 100% 100%, 0 100%);
        }

        #help-content {
            display: none;
            position: absolute;
            background-color: beige;
            border: 1px solid black;
            padding: 10px 20px 5px 5px;
            top: 10px;
            left: 10px;
            border-radius: 10px;
            z-index: 1000;
        }
        
        #control {
            gap: 10px;
        }

        #caption {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            padding-left: 20px;
        }

        .close {
            color: red;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 15px;
            background-color: transparent;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 20%;
            border: 0.5px solid black;
        }

        .close:hover {
            background-color: lightgrey;

        }

        strike {
            text-decoration-line: line-through;
            text-decoration-color: red;
        }

        #control {
            display: flex;
            margin-top: 10px;
            align-items: center;
            margin-bottom: 10px;
        }

        #control input[type="button"] {
            font-size: 1.2em;
            font-weight: bold;
            background-color: lightblue;
            border: 0px solid black;
            border-radius: 5px;
            cursor: pointer;
            height: 2em;
            padding: 0 10px;
        }
        
        #help:hover {
            background-color: lightgreen !important;
        }

        #getimg:hover {
            background-color: lightcoral !important;
        }

        .loading-container {
            position: relative;
            display: flex; /* Ensures container size fits its contents */
            justify-content: center;
            align-items: center;
        }
        
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: relative; /* Ensure z-index works */
            z-index: 1; /* Place spinner above text */
        }
        
        .loading-text {
            position: absolute; /* Position the text absolutely */
            top: 50%; /* Place the text at the center vertically */
            left: 50%; /* Place the text at the center horizontally */
            transform: translate(-50%, -50%); /* Center the text */
            z-index: 2; /* Place text above spinner */
            font-weight: bold;
            font-family: Arial, sans-serif;
            opacity: 1;
            animation: loading 0.8s steps(4) infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes loading {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
        function init() {
            //var dataUrl = 'https://api.unsplash.com/photos?client_id=812193ef71ca946e361ed541979a0cfd91e9419a19235fd05f51ea14233f020a&per_page=30';
            var dataUrl = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';
            // flickr api (getRecent) documentation: https://www.flickr.com/services/api/flickr.photos.getRecent.html

            document.getElementById('getimg').addEventListener('click', getimg2);
            document.getElementById('help').addEventListener('click', function () {
                let help_content = document.getElementById('help-content');
                if (help_content.style.display == 'none' || help_content.style.display == '') {
                    help_content.style.display = 'block';
                } else {
                    help_content.style.removeProperty('display');
                }
            });
            document.querySelector('.close').addEventListener('click', function () {
                document.getElementById('help-content').style.display = 'none';
            });

            // traditional way to get data
            function getimg() {
                console.log('getimg() triggered by button click');
                // remove all existing images
                console.log('Trying to remove all existing images');
                let gal = document.getElementById('gallery');
                while (gal.firstChild) {
                    gal.removeChild(gal.firstChild);
                }
                let xhr = new XMLHttpRequest();
                xhr.open('GET', dataUrl, true);
                xhr.send();
                xhr.onload = function () {
                    let data = JSON.parse(this.responseText);
                    //add_new_img(data);
                    add_new_img_flickr(data);
                }
            }

            // fetch way to get data
            function getimg2() {
                console.log('getimg() triggered by button click');
                // remove all existing images
                console.log('Trying to remove all existing images');
                let gal = document.getElementById('gallery');
                while (gal.firstChild) {
                    gal.removeChild(gal.firstChild);
                }
                /*
                const req = new Request(dataUrl, {
                    method: 'GET',
                    mode: 'cors',
                    headers: new Headers({
                        'Content-Type': 'application/json'
                    })
                });
                fetch(req).then(function(response) {
                    return response.json();
                }).then(function(data) {
                    add_new_img(data);
                });
                */

                fetch(dataUrl, { method: 'GET' }) // promise design pattern
                    .then(res => {  // => ES6 arrow function, works like lambda function
                        //console.log(res);
                        if (!res.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return res.text();
                    }).catch(error => {
                        console.error('Error:', error);
                    }).then(data => {
                        return JSON.parse(data);
                    }).then(photo => {
                        add_new_img_flickr(photo);
                    });
            }

            function add_new_img_flickr(dataset) {
                let gal = document.getElementById('gallery');
                dataset.photos.photo.forEach(function (item) {
                    //console.log(item);
                    let img = document.createElement('img');
                    let server = item.server;
                    let id = item.id;
                    let secret = item.secret;
                    //img.setAttribute('src', 'https://live.staticflickr.com/' + server + '/' + id + '_' + secret + '.jpg');
                    console.log(id);
                    get_flickr_img_url(id).then(url => {
                        img.setAttribute('src', url);
                    })
                    img.onclick = function () {
                        window.open('https://www.flickr.com/photos/' + item.owner + '/' + item.id);
                    }
                    img.setAttribute('title', item.title);
                    img.setAttribute('onload', 'this.parentNode.removeChild(this.nextSibling); this.style.removeProperty("display")');
                    img.style.display = 'none';
                    gal.appendChild(img);
                    gal.appendChild(createLoadingElement());
                })
            }

            function get_flickr_img_url(id) {
                let img_Url = 'https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=ca370d51a054836007519a00ff4ce59e&photo_id=' + id + '&format=json&nojsoncallback=1';
                return fetch(img_Url, { method: 'GET' })
                    .then(res => {
                        return res.text();
                    }).then(data => {
                        return JSON.parse(data);
                    }).then(photo => {
                        //console.log(photo.sizes.size[photo.sizes.size.length-1].source);
                        return photo.sizes.size[photo.sizes.size.length - 1].source; // original size
                    });
            }

            function add_new_img(dataset) {
                let gal = document.getElementById('gallery');
                dataset.forEach(function (item) {
                    console.log(item);
                    let img = document.createElement('img');
                    img.setAttribute('src', item.urls.small);
                    gal.appendChild(img);
                });
            }

            /*
            <div class="loading-container">
                <div class="loading-spinner"></div>
                <div class="loading-text">Loading</div>
            </div>
            */
            function createLoadingElement() {
                let loadingContainer = document.createElement('div');
                loadingContainer.className = 'loading-container';
                let loadingSpinner = document.createElement('div');
                loadingSpinner.className = 'loading-spinner';
                let loadingText = document.createElement('div');
                loadingText.className = 'loading-text';
                loadingText.textContent = 'Loading';
                loadingContainer.appendChild(loadingSpinner);
                loadingContainer.appendChild(loadingText);
                return loadingContainer;
            }
        }
    </script>
</head>

<body onload="init()">
    <div id="control">
        <input type="button" id="help" value="作業說明">
        <input type="button" id="getimg" value="Get IMG">
    </div>

    <div id="help-content">
        <div id="caption">Lab#3 Using flickr API</div>
        <input type="button" class="close" value="&times;">
        <ol start="0">
            <li>時間到 <strike>17:00</strike> 23:59
            <li>請修改 page 15-19 照片牆程式
            <li>使⽤ flickr API 取得照片的 json 檔
            <li>分析 flickr API 回傳的 json
            <li>把照片⽤ page 19 形式呈現出來
        </ol>
    </div>
    <div id="gallery" class="gallery"></div>
</body>

</html>
